<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?attr/bgMain"
  tools:context=".Auth">
  <ImageView
    android:layout_width="match_parent"
    android:layout_height="345dp"
    android:src="@drawable/top"
    android:layout_marginTop="-80dp"
    android:scaleType="centerCrop"
    android:adjustViewBounds="true"/>
  <ImageView
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_alignParentBottom="true"
    android:src="@drawable/peer_group"
    android:scaleType="centerCrop"/>

</RelativeLayout>