<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostNoteActivity"
    android:background="?attr/bgPrimary">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:gravity="center_vertical">
        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back"
            android:background="@android:color/transparent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Notes"
            android:textSize="24sp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/peerLight"
            android:layout_marginTop="2dp"
            android:layout_marginStart="5dp"/>

    </LinearLayout>
    <View
        android:id="@+id/seperator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/header"
        android:background="@drawable/shadow_line"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/peer_group"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/seperator"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="30dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailInputLayout"
            style="@style/PeerProInputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/skill_name"
                android:inputType="textEmailAddress"
                android:textColor="?attr/textPrimary"
                android:textColorHint="@color/grey_1" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_marginBottom="3dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/peerLight"
                android:text="Notes type"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/notesType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/grey_1"
                android:background="@drawable/special_textview_bg"
                android:text="Printed"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_marginBottom="4.5dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/peerLight"
                android:text="Instructor"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/instructorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="?attr/textPrimary"
                android:background="@drawable/special_textview_bg"
                android:hint="Instructor name"
                android:inputType="text"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/peerLight"
                android:text="Charges"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/notesCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="?attr/textPrimary"
                android:background="@drawable/special_textview_bg"
                android:hint="0 (Free)"
                android:inputType="number"
                />
        </LinearLayout>


        <EditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/special_textview_bg"
            android:gravity="top|start"
            android:hint="Description (optional)"
            android:inputType="textMultiLine"
            android:maxLength="350"
            android:maxLines="10"
            android:overScrollMode="always"
            android:scrollbars="vertical"
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/notesPostButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post"
            android:textColor="@color/white"
            app:backgroundTint="?attr/peerMain"
            app:cornerRadius="10dp"
            android:layout_gravity="center_horizontal"
            app:strokeColor="?attr/bgPrimary"
            app:strokeWidth="1dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>


</RelativeLayout>