<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?attr/bgPrimary"
  android:orientation="vertical"
  tools:context=".SessionsFragment">
  
  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/sessionsSwipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingClass">
    <ViewSwitcher
        android:id="@+id/sessionViewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
  
      <!-- For displaying chats -->
      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/sessionCardsRecyclerView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:visibility="visible"/>
      
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">
        
        <TextView
          android:id="@+id/textView1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/no_chats_found"
          android:textColor="@color/white"
          android:textSize="18sp" />
      </LinearLayout>
    </ViewSwitcher>
  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>