<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?attr/bgPrimary"
  tools:context=".NotesFragment"
  >

  <ViewSwitcher
      android:id="@+id/tutors_view_switcher"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <!-- For displaying random notes cards -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notes_cards_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

    <!-- this will display search results i.e notes cards -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notes_searched_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
  </ViewSwitcher>
  <!-- This will be displayed if no notes are found -->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:gravity="center"
      android:visibility="gone">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_notes_found"
        android:textColor="@color/white"
        android:textSize="18sp" />
  </LinearLayout>



</FrameLayout>