<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:layout_marginEnd="80dp"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:weightSum="1"
    android:background="?attr/bgPrimary"
  android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/recv_message_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What course are you struggling with? "
        android:textColor="#FFF"
        android:textSize="14sp"
        android:background="@drawable/recv_msg_bg"
        android:padding="10dp"
        android:layout_weight="0.8"/>

    <TextView
        android:id="@+id/recv_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="10:45 AM"
        android:textColor="#B0ADAD"
        android:textSize="12sp"
        android:layout_marginTop="4dp"
        android:layout_weight="0.2"/>

</LinearLayout>