<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/mainContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal"
    android:weightSum="5"
    android:background="@drawable/session_bg"
    android:layout_marginBottom="6dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/peerImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@color/black"
            android:scaleType="centerCrop"
            android:paddingStart="2dp"
            android:layout_marginLeft="6dp"
            android:layout_gravity="center_vertical"
            app:shapeAppearanceOverlay="@style/CircleImageViewStyle"/>
        <LinearLayout
            android:id="@+id/nameRollContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:layout_weight="4"
          android:layout_marginEnd="40dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    >
                <TextView
                    android:id="@+id/peerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-4dp"
                    android:text="Loading..."
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:textColor="?attr/textPrimary"
                    android:fontFamily="@font/poppins_regular"/>
                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-4dp"
                    android:text="Loading..."
                    android:textSize="12sp"
                    android:textColor="@color/grey_1"
                    android:fontFamily="@font/poppins_regular"
                    />
                </LinearLayout>
                <TextView
                    android:id="@+id/peerRoll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-4dp"

                    android:text="Loading..."
                    android:textSize="16sp"
                    android:textColor="@color/grey_1"
                    android:fontFamily="@font/poppins_regular"
                    />

                <TextView
                    android:id="@+id/lastMessage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Loading..."
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="16sp"
                  android:maxLines="1"
                  android:ellipsize="end"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

